# school_virtual_stack-rest

school_virtual_stack-rest/: .classpath  .project  pom.xml
school_virtual_stack-rest/src/main/java/sk/upjs/school_virtual_stack_rest/: RestApplication.java
school_virtual_stack-rest/src/main/java/sk/upjs/school_virtual_stack_rest/controllers/: ClassroomController.java  ComputerController.java  DeviceController.java  PermissionsController.java  ProjectorController.java  UserController.java
school_virtual_stack-rest/src/main/java/sk/upjs/school_virtual_stack_rest/exceptionHandlers/: ApiError.java  RestAdvizer.java
school_virtual_stack-rest/src/main/java/sk/upjs/school_virtual_stack_rest/exceptions/: ClassroomNotFoundException.java  ComputerNotFoundException.java  DaoException.java  PermissionNotFoundException.java  ProjectorNotFoundException.java  UserNotFoundException.java
school_virtual_stack-rest/src/test/java/sk/upjs/school_virtual_stack_rest/: AppTest.java
